{
  "name": "Barebones",
  "version": "1.0.0",
  "authors": [
    "Evan Huntley <evan.huntley@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "enquire": "~2.1.2",
    "html5shiv": "~3.7.3",
    "font-awesome": "^4.6.1",
    "css3-mediaqueries-js": "~1.0.0"
  }
}
